<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
a {
    text-decoration:none;
    color:$main;
    transition:.5s ease;
&:hover {
     color:$main-dark;
 }
}
.tab-group {
    list-style:none;
    padding:0;
    margin:0 0 40px 0;
&:after {
     content: "";
     display: table;
     clear: both;
 }
li a {
    display:block;
    text-decoration:none;
    padding:15px;
    background:rgba($gray-light,.25);
    color:$gray-light;
    font-size:20px;
    float:left;
    width:50%;
    text-align:center;
    cursor:pointer;
    transition:.5s ease;
&:hover {
     background:$main-dark;
     color:$white;
 }
}
.active a {
    background:$main;
    color:$white;
}
}

.tab-content > div:last-child {
    display:none;
}

label {
    position:absolute;
    transform:translateY(6px);
    left:13px;
    color:rgba($white,.5);
    transition:all 0.25s ease;
    -webkit-backface-visibility: hidden;
    pointer-events: none;
    font-size:22px;
.req {
    margin:2px;
    color:$main;
}
}

label.active {
    transform:translateY(50px);
    left:2px;
    font-size:14px;
.req {
    opacity:0;
}
}

label.highlight {
    color:$white;
}
body {
                    background-color: #375673;
                }
	
[class*="col-"] {
    float: left;
    padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

</style>
</head>
<body>

<div align="center">
	<h1 style="color:white;font-size:39px">tumblr.</h1>
    <input type="text" placeholder="email" style="border-radius: 5px;
                padding: 7px;"><br/>
    <input type="password" placeholder="password" style="border-radius: 5px;
                padding: 7px;"><br/>
    <button style="margin:10px; background-color: lightblue; width:186px;padding: 7px 10px 7px 10px;border-radius:7px;font-size: 16px;
                ">Log Iin</button>
      <h4 style="color:lightblue;">Password Help?<a href="signup">Signup</a></h4>
    </div>
    
</div>


</body>
</html>
